<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<style> body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #E8E8E8;
    text-align: center;
}

header {
    background-color: #0a0a0a;
    color: white;
    padding: 20px 0;
}

nav {
    margin: 20px 0;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #fdfdfd;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

iframe {
    width: 90%;
    height: 600px;
    border: none;
    display: block;
    margin: 0 auto 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background: wre;
}
</style>


</head>
<body>
    <center>
    <h1>Currículo Pessoal</h1>

    <!-- Links para as seções -->
    

        <header>
        <nav>
        <a href="identificacao.html" target="main">Identificação - </a>
        <a href="formacao.html" target="main">Formação - </a>
        <a href="softskills.html" target="main">Soft Skills - </a>
        <a href="experiencia.html" target="main">Experiência - </a>
        <a href="objetivo.html" target="main">Objetivo - </a>
        <a href="formulario.html" target="main">Contato - </a>
    </nav>
        </header>
    </center>

    <!-- iframe que vai carregar as seções -->
    <iframe name="main" src="identificacao.html" width="400px" height="200px"></iframe>

</body>
</html>



